E:\AISW\CSharp\A003_Console\A003_Console\bin\Debug\net6.0\A003_Console.exe
E:\AISW\CSharp\A003_Console\A003_Console\bin\Debug\net6.0\A003_Console.deps.json
E:\AISW\CSharp\A003_Console\A003_Console\bin\Debug\net6.0\A003_Console.runtimeconfig.json
E:\AISW\CSharp\A003_Console\A003_Console\bin\Debug\net6.0\A003_Console.dll
E:\AISW\CSharp\A003_Console\A003_Console\bin\Debug\net6.0\A003_Console.pdb
E:\AISW\CSharp\A003_Console\A003_Console\obj\Debug\net6.0\A003_Console.csproj.AssemblyReference.cache
E:\AISW\CSharp\A003_Console\A003_Console\obj\Debug\net6.0\A003_Console.GeneratedMSBuildEditorConfig.editorconfig
E:\AISW\CSharp\A003_Console\A003_Console\obj\Debug\net6.0\A003_Console.AssemblyInfoInputs.cache
E:\AISW\CSharp\A003_Console\A003_Console\obj\Debug\net6.0\A003_Console.AssemblyInfo.cs
E:\AISW\CSharp\A003_Console\A003_Console\obj\Debug\net6.0\A003_Console.csproj.CoreCompileInputs.cache
E:\AISW\CSharp\A003_Console\A003_Console\obj\Debug\net6.0\A003_Console.dll
E:\AISW\CSharp\A003_Console\A003_Console\obj\Debug\net6.0\refint\A003_Console.dll
E:\AISW\CSharp\A003_Console\A003_Console\obj\Debug\net6.0\A003_Console.pdb
E:\AISW\CSharp\A003_Console\A003_Console\obj\Debug\net6.0\A003_Console.genruntimeconfig.cache
E:\AISW\CSharp\A003_Console\A003_Console\obj\Debug\net6.0\ref\A003_Console.dll
